{
  "name": "topside",
  "version": "0.6.5",
  "description": "Type-safe templates for server-side TypeScript applications inspired by Laravel Blade",
  "keywords": [
    "typescript",
    "template",
    "view"
  ],
  "main": "dist/topside.umd.js",
  "module": "dist/topside.es5.js",
  "typings": "dist/types/topside.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "author": "Hadrien Milano <github.com/hmil>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hmil/topside.git"
  },
  "bin": "./bin/topside",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts'",
    "prebuild": "rimraf dist",
    "dist": "rollup -c && rollup -c rollup-cli.config.js",
    "build": "tsc && npm run dist && rimraf compiled && typedoc --out dist/docs --target es6 --theme minimal src",
    "start": "tsc-watch --onSuccess \"npm run dist\"",
    "test": "ts-node tools/run-spec",
    "clean": "rimraf spec/output compiled dist"
  },
  "devDependencies": {
    "@types/diff": "3.5.1",
    "@types/glob": "7.1.1",
    "@types/jest": "23.3.5",
    "@types/minimist": "1.2.0",
    "@types/mkdirp": "0.5.2",
    "@types/node": "10.12.0",
    "colors": "1.3.2",
    "cross-env": "5.2.0",
    "diff": "3.5.0",
    "lint-staged": "7.3.0",
    "lodash.camelcase": "4.3.0",
    "prettier": "1.14.3",
    "prompt": "1.0.0",
    "replace-in-file": "3.4.2",
    "require-self": "0.2.1",
    "rimraf": "2.6.2",
    "rollup": "0.66.6",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "ts-node": "7.0.1",
    "tsc-watch": "1.0.30",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-config-standard": "8.0.1",
    "typedoc": "0.13.0",
    "typescript": "3.1.3",
    "validate-commit-msg": "2.14.0"
  },
  "peerDependencies": {
    "escape-html": "1.x",
    "@types/escape-html": ">=0.0.19"
  },
  "dependencies": {
    "@types/escape-html": "0.0.20",
    "escape-html": "1.x",
    "glob": "7.1.3",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "source-map": "0.7.3"
  }
}
