{
  "name": "topside",
  "version": "0.0.1-dev",
  "description": "Type-safe templates for server-side TypeScript applications inspired by Laravel Blade",
  "keywords": [
    "typescript",
    "template",
    "view"
  ],
  "main": "dist/topside.umd.js",
  "module": "dist/topside.es5.js",
  "typings": "dist/types/topside.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "author": "Hadrien Milano <github.com/hmil>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hmil/topside.git"
  },
  "bin": "./bin/topside",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts'",
    "prebuild": "rimraf dist",
    "dist": "rollup -c && rollup -c rollup-cli.config.js",
    "build": "tsc && npm run dist && rimraf compiled && typedoc --out dist/docs --target es6 --theme minimal src",
    "start": "tsc-watch --onSuccess \"npm run dist\"",
    "spec": "ts-node tools/run-spec",
    "test:prod": "npm run lint && npm run spec",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "clean": "rimraf spec/output compiled dist",
    "prepush": "npm run clean && npm run build && npm run test:prod",
    "commitmsg": "validate-commit-msg"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "npm run lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "devDependencies": {
    "@types/diff": "^3.2.2",
    "@types/glob": "^5.0.33",
    "@types/jest": "^21.1.6",
    "@types/minimist": "^1.2.0",
    "@types/mkdirp": "^0.5.1",
    "@types/node": "^8.0.51",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "cross-env": "^5.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "diff": "^3.4.0",
    "husky": "^0.14.0",
    "lint-staged": "^5.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.8.2",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0",
    "require-self": "^0.2.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "semantic-release": "^8.2.3",
    "ts-node": "^3.3.0",
    "tsc-watch": "^1.0.8",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.1",
    "validate-commit-msg": "^2.14.0"
  },
  "peerDependencies": {
    "escape-html": "1.x",
    "@types/escape-html": ">=0.0.19"
  },
  "dependencies": {
    "@types/escape-html": "0.0.20",
    "@types/source-map": "^0.5.2",
    "escape-html": "1.x",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "source-map": "^0.5.7"
  }
}
